
.products-grid-view {
  display: grid;
  width: 80%;
  margin: 100px auto;
  border: 1px solid var(--color-blog);
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto;
  grid-template-columns: auto auto auto auto;
}

.products-grid-view .card-item {
  height: 200px;
  margin: 20px 20px;
  border: 1px solid var(--color-footer);
  border-radius: 10px;
  .actions {
    .icon {
      font-size: 20px;
    }
  }
}



@media only screen and (max-width: 700px) {
  .products-grid-view {
    grid-template-columns: auto;
  }
}

@media only screen and (min-width: 700px) {
  .products-grid-view {
    grid-template-columns: auto auto;
  }
}

@media only screen and (min-width: 1200px) {
  .products-grid-view {
    grid-template-columns: auto auto auto auto;
  }
}